# seph

./: .gitignore  COPYING  LICENSE  LICENSE.clojure  README  build.xml  default.build.properties  generate_bim_stubs.rb  massage_benchmark_info.rb  massage_benchmark_info2.rb  massage_benchmark_info_ibm.rb  version.properties  version_data.properties
bench/: bench_arithmetic.sp  bench_create_abstraction.sp  bench_fact.sp  bench_fib.sp  bench_intrinsic_false.sp  bench_intrinsic_if.sp  bench_intrinsic_nil.sp  bench_intrinsic_true.sp  bench_invoke.sp  bench_object_creation.sp  bench_read_cell.sp  bench_read_lexical.sp  simple_possible_compile.sp
bench/manual/: Hanoi.java  fact.rb  fact.sp  fib.rb  fib_30.ik  fib_30.sp  fib_30_b.sp  hanoi.ik  hanoi.rb  hanoi.sp  read_lexical.sp  read_lexical_small_method.sp  richards.sp
docs/: SephObjectGen32.java  ast  ideas  initial_structure  logo.tif  logoPiece.tif  plan  todo  toplevel
examples/: accumulator.sp  bottles.sp  fact.sp  intro.sp  iterated_fib.sp  toc_set.sp
share/emacs/: inf-seph.el  seph-mode.el
src/main/gnu/math/: Complex.java  DComplex.java  ExponentialFormat.java  IntNum.java  Numeric.java  RealNum.java
src/main/seph/lang/: ActivationHelpers.java  Base.java  ControlDefaultBehavior.java  ControlFlow.java  DefaultAbstraction.java  DefaultBehavior.java  Ground.java  IODefaultBehavior.java  LexicalScope.java  Main.java  Number.java  Regexp.java  Runtime.java  Runtime_false.java  Runtime_nil.java  Runtime_true.java  SThread.java  SephCell.java  SephClassLoader.java  SephConfig.java  SephGround.java  SephKind.java  SephMethod.java  SephMethodHandleObject.java  SephMethodObject.java  SephObject.java  SephSingleton.java  SephSystem.java  SimpleSephObject.java  Something.java  Symbol.java  TailCallable.java  Text.java  Types.java  version.properties
src/main/seph/lang/anno/: AnnotationBimCreator.java
src/main/seph/lang/ast/: Abstraction.java  Assignment.java  LiteralMessage.java  Message.java  NamedMessage.java  Terminator.java
src/main/seph/lang/compiler/: AbstractionCompiler.java  Bootstrap.java  CompilationAborted.java  CompilationHelpers.java  MethodAdapter.java  SephCallSite.java  StringNames.java  TypeProfile.java
src/main/seph/lang/interpreter/: MessageInterpreter.java
src/main/seph/lang/parser/: MessageShuffler.java  MutableMessage.java  Parser.java  StaticScope.java  StringUtils.java
src/main/seph/lang/performance/: CellLookup.java  Parsing.java
src/main/seph/lang/persistent/: AMapEntry.java  APersistentMap.java  APersistentSet.java  APersistentVector.java  ASeq.java  ATransientMap.java  ATransientSet.java  Associative.java  Box.java  Cons.java  Counted.java  EditableCollection.java  IMapEntry.java  IPersistentCollection.java  IPersistentList.java  IPersistentMap.java  IPersistentSet.java  IPersistentVector.java  ISeq.java  ITransientAssociative.java  ITransientCollection.java  ITransientMap.java  ITransientSet.java  ITransientVector.java  Indexed.java  IndexedSeq.java  IteratorSeq.java  LazilyPersistentVector.java  Lookup.java  MapEntry.java  Numbers.java  PersistentArrayMap.java  PersistentCollection.java  PersistentCons.java  PersistentHashMap.java  PersistentHashSet.java  PersistentList.java  PersistentMap.java  PersistentSet.java  PersistentVector.java  (+6 more)
src/main/seph/lang/structure/: SephObjectFactory.java  SephObjectStructure.java  SephObject_0_0.java  SephObject_0_1.java  SephObject_0_10.java  SephObject_0_11.java  SephObject_0_12.java  SephObject_0_13.java  SephObject_0_14.java  SephObject_0_15.java  SephObject_0_16.java  SephObject_0_17.java  SephObject_0_18.java  SephObject_0_19.java  SephObject_0_2.java  SephObject_0_20.java  SephObject_0_21.java  SephObject_0_22.java  SephObject_0_23.java  SephObject_0_24.java  SephObject_0_25.java  SephObject_0_26.java  SephObject_0_27.java  SephObject_0_28.java  SephObject_0_29.java  SephObject_0_3.java  SephObject_0_30.java  SephObject_0_4.java  SephObject_0_5.java  SephObject_0_6.java  SephObject_0_7.java  SephObject_0_8.java  SephObject_0_9.java  SephObject_0_n.java  SephObject_1_0.java  SephObject_1_1.java  SephObject_1_10.java  SephObject_1_11.java  SephObject_1_12.java  SephObject_1_13.java  (+154 more)
src/test/seph/lang/: RuntimeTest.java  SymbolTest.java  TextTest.java
src/test/seph/lang/ast/: LiteralMessageTest.java  NamedMessageTest.java
src/test/seph/lang/code/: BasicSanityTest.java  Buster.java  SimpleCompiledCodeTest.java
src/test/seph/lang/compiler/: AbstractionCompilerTest.java
src/test/seph/lang/parser/: MessageShufflerSimpleOperatorsTest.java  MessageShufflerTest.java  ParserSimpleOperatorsTest.java  ParserTest.java
src/test/seph/lang/persistent/: PersistentArrayMapTest.java  PersistentConsTest.java  PersistentHashMapTest.java  PersistentHashSetTest.java  PersistentListTest.java  PersistentVectorTest.java
templates/: bim_singleton.java.erb
utils/: generate_structured_seph_objects.rb
